<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tahun Baru</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap");
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: Nunito;
        color: aliceblue;
      }
      a {
        text-decoration: none;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: url(./bg.jpg);
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .main {
        display: flex;
        flex-direction: row;
        gap: 3rem;
      }
      .container .title {
        font-size: 5rem;
        filter: drop-shadow(3px 5px 4px #4a3c87);
      }
      .container h2 {
        font-size: 3rem;
        text-shadow: 2px 2px lightslategray;
      }
      p {
        text-transform: uppercase;
      }
      .home {
        display: flex;
        position: absolute;
        height: 100vh;
        width: 100vw;
        justify-content: center;
        align-items: flex-end;
      }
      .home svg {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="home">
      <a href="/"> </a>
    </div>
    <div class="container">
      <h2 class="title">Until New Year</h2>
      <div class="main">
        <div class="days">
          <h2>00</h2>
          <p>days</p>
        </div>
        <div class="hours">
          <h2>00</h2>
          <p>hour</p>
        </div>
        <div class="minutes">
          <h2>00</h2>
          <p>minutes</p>
        </div>
        <div class="seconds">
          <h2>00</h2>
          <p>detik</p>
        </div>
      </div>
      <div id="demo"></div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
